apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
   name: tortarod-ingress
   annotations:
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
spec:
   ingressClassName: nginx
   tls:
      - hosts:
           - tortarod.shop
        secretName: tortarod-shop-tls
   rules:
      - host: tortarod.shop
        http:
           paths:
              - path: /
                pathType: Prefix
                backend:
                   service:
                      name: frontend-service # Reemplaza con el nombre de tu servicio frontend
                      port:
                         number: 80
              - path: /api
                pathType: Prefix
                backend:
                   service:
                      name: backend-service-1 # Reemplaza con el nombre de tu primer servicio backend
                      port:
                         number: 80
              - path: /admin
                pathType: Prefix
                backend:
                   service:
                      name: backend-service-2 # Reemplaza con el nombre de tu segundo servicio backend
                      port:
                         number: 80
